{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.myapp2.app"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "myapp2",
    "packageName": "com.myapp2.app",
    "packageFolder": "com/myapp2/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4d96991d05e4e28c30c60549182f26b4dec6cb63",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}